spring.datasource.url=jdbc:mysql://localhost:3306/binarytable?createDatabaseIfNotExist=true&amp;useSSL=false&amp;autoReconnect=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true